{
    "name": "Mein Garten - Rasenpflege Manager",
    "short_name": "Mein Garten",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "gcm_sender_id": "103953800507",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}